# ZeusFinal

./: .gitignore  README.md  params.properties  pom.xml
src/main/java/factory/: DriverFactory.java
src/main/java/pages/: BasePage.java  FamiliaSocio.java  FunctionsAndNoFunctions.java  Gafete.java  LogOut.java  Login.java  MissionAndVision.java  SalinasGroup.java  Tareas.java  Values.java  ZeusBox.java
src/main/java/utils/: Principal.java  PropertyLoader.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: FamiliaSocioSteps.java  FormadorEquiposSteps.java  FunctionsAndNoFunctionsSteps.java  GafeteSteps.java  LoginSteps.java  MissionAndVisionSteps.java  SalinasGroupSteps.java  TareasSteps.java  ValuesSteps.java  ZeusBoxSteps.java
src/test/resources/: cucumber.properties
src/test/resources/features/: 1_LoginAndroid.feature  2_MisionandVision.feature  3_Values.feature  4_FunctionsAndNoFunctions.feature  5_SalinasGroup.feature  6_Tareas.feature  FamiliaSocios.feature  FormadorDeEquipos.feature  Gafete.feature  Generales.feature  LogOut.feature  LoginAndroid.feature  MisionandVision_old.feature  ZeusBox.feature
