#Valores de aplicacion Zeus AndroidDriver
logLevel="warn"

#Valores de aplicacion Zeus DesiredCapabilities
appPackage=com.upax.zeusgeneric
appActivity=.uimodules.splash.ZGSplashActivity
deviceName="emulator-5554"
platformName=android
platformVersion=9
automationName=UiAutomator2
# para generar un driver actualizado en Appium

#Valores de la aplicacion en ejecucion
noEmpleado=10029085
userPassword=18DarezaPanema5
noTelefono=5624104753
noCodigo=1234
evidencia=true
Pais=BRASIL
Estado=Amazonas
codigoActivacionFijo=false
tomaevidencia=false
primeravezvideo=false
